<html>
    <head>
        <style>
            html {
                background: black;
                font-family: 'Courier New', Courier, monospace;
                height: 100%;
                width: 100%;
                display: table;
                margin: auto;
            }
            body {
                display: flex;
                margin: 20%;
                background-image: -webkit-linear-gradient(180deg,  rgb(255, 186, 114) 0%, rgb(226, 3, 240) 30%,  rgb(219, 89, 198) 60%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p {
                margin-left: 20px;
            }
            ul {
                list-style: none;
            }
            .ionicon {
                color: white;
            }
        </style>

    </head>
    <body>
        <h1>Annotating the Star of Redemption.</h1>
        <p>
            This page is for technical purposes only. We provide documents here
            for further annotation in our tools. You are welcome to checkout for
            more information, tools and code at
            <a href="https://gitlab.gwdg.de/star">gitlab.gwdg.de/star</a>.
        </p>
        <ul>
            <li>
                <a href="transformation-result.TEI.xml">                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M416 221.25V416a48 48 0 01-48 48H144a48 48 0 01-48-48V96a48 48 0 0148-48h98.75a32 32 0 0122.62 9.37l141.26 141.26a32 32 0 019.37 22.62z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"/><path d="M256 56v120a32 32 0 0032 32h120M176 288h160M176 368h160" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
                     TEI file</a>
            </li>
            <li>
                <a href="transformation-result.HTML-like.xml">                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M416 221.25V416a48 48 0 01-48 48H144a48 48 0 01-48-48V96a48 48 0 0148-48h98.75a32 32 0 0122.62 9.37l141.26 141.26a32 32 0 019.37 22.62z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"/><path d="M256 56v120a32 32 0 0032 32h120M176 288h160M176 368h160" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
                    HTML-like file</a>
            </li>
        </ul>
    </body>
</html>